<!DOCTYPE html>
<html>
	<head>
		<title>
			BIG BROTHER HOUSE
		</title>
			<style type='text/css'>
				body{
					background:#ffffff;
					margin:0px;
					padding:0px;
				}
				.i1{
					height:959px;
				}
				.h,.d,.d1,.d2,.d3,.di,.big{
					position:absolute;
				}
				a{
					text-decoration:none;
				}
				.h{
					width:1000px;
					height:30px;
					border-bottom:1px solid black;
					left:890px;
					top:818px;
					text-align:right;
				}
				.d{
					left:1300px;
					top:870px;
				}
				.d img{
					margin-left:90px;
					position: absolute;
				}
				.d1 a{
					color:#DBA6B6;
					font-size:1px;
				}
				.d1{
					height:20px;
					width:40px;
					border:1px solid #ccff00;
					left:390px;
					top:470px;
				}
				.d1 a:hover{
					font-family:'Segoe Script';
					font-size:40px;
					color:#ff0033;
				}
				.d2 a{
					color:#74604A;
					font-size:1px;
				}
				.d2{
					height:20px;
					width:40px;
					border:1px solid #ccff00;
					left:98px;
					top:168px;
				}
				.d2 a:hover{
					font-family:'Segoe Script';
					font-size:60px;
					color:#6600ff;
				}
				.d3 a{
					color:#5F483A;
					font-size:1px;
				}
				.d3{
					height:20px;
					width:40px;
					border:1px solid #ccff00;
					left:265px;
					top:368px;
				}
				.d3 a:hover{
					font-family:'Segoe Script';
					font-size:60px;
					color:yellow;
				}
				.big{
					width:1083px;
					height:700px;
					border:3px solid black;
					top:73px;
					left:800px
				}
				li{
					font-family:fantasy;
				}
				.di{
				    left: 316px;
					top: 834px;
				}
				.dhh{
					width:155px;
					height:74px;
					border:2px solid black;
					left: 1150px;
					top: 871px;
					position: absolute;
					line-height: 75px;
				}
				.dhh a{
					color:black;
					font-size:20px;
				}
			</style>
			</style>
	</head>
	<body>
		<img class='i1'src='1.png'/>
		<div class='di'>
			<ul>
				<li>NAME:&nbsp;&nbsp;&nbsp; HU HAO</li>
				<li>AGE &nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; 21</li>
				<li>ELSE&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; HOW ABOUT HIT ME£¿</li>
			</ul>
		</div>
		<div class='h'>
			I can make it through the rain . &nbsp;I can stand up once again on my own.
		</div>
		<div class='dhh'>
			<a href='Mypage.html'>FRIENDLY PAGE</a>:)
		</div>
		<div class='d' >
			<img src='1_p3.jpg' style='left :372px;'/> 
			<img src='4_p2.jpg'	style='left :196px;'/> 
			<img src='1_p2.jpg'/>
		</div>
		<div class='d1'>
			<a href='home page.html'>HOME PAGE!<a/>
		</div>
		<div class='d2'>
			<a href='photo.html'>PHOTO<a/>
		</div>
		<div class='d3'>
			<a href='wall.html'>WALL</a>
		</div>
		<iframe class='big'src='home page2.html'>
		</iframe>
	</body>
</html>